<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_Contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:ems="10"
        android:hint="Send To" >
        <requestFocus />
    </EditText>

    <AutoCompleteTextView
        android:id="@+id/et_MsgBody"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message" />
</LinearLayout>
